NODE_ENV='development'
# DATABASE_URL="mongodb://localhost:27017/alsopw"
# DATABASE_URL="mongodb+srv://also2:cjfPR7I1zdsD54Sx@cluster0.sjrh0oy.mongodb.net/alsopw"
DATABASE_URL="mongodb://also2:cjfPR7I1zdsD54Sx@cluster0.sjrh0oy.mongodb.net/alsopw?ssl=true&connectTimeoutMS=5000"
# DATABASE_URL="mongodb://also2:cjfPR7I1zdsD54Sx@ac-bgnnubb-shard-00-00.sjrh0oy.mongodb.net:27017,ac-bgnnubb-shard-00-01.sjrh0oy.mongodb.net:27017,ac-bgnnubb-shard-00-02.sjrh0oy.mongodb.net:27017/?ssl=true&replicaSet=atlas-dtz4oa-shard-0&authSource=admin&retryWrites=true&w=majority"
API_URL='http://localhost:9000/api'